# spring-boot-example

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
simple-mybatis-demo/: pom.xml
simple-mybatis-demo/src/main/java/com/example/simplemybatisdemo/: SimpleMybatisDemoApplication.java
simple-mybatis-demo/src/main/resources/: application.properties  logback.xml
simple-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
simple-mybatis-demo/src/test/java/com/example/simplemybatisdemo/: SimpleMybatisDemoApplicationTests.java
spring-cache-example/: pom.xml
spring-cache-example/src/main/java/com/example/config/: CacheConfig.java
spring-cache-example/src/main/java/com/example/entity/: User.java
spring-docker/: Dockerfile  pom.xml
spring-docker/src/main/resources/: logback.xml
spring-h2-example/: pom.xml
spring-h2-example/src/main/java/com/example/: Application.java
spring-h2-example/src/main/java/com/example/advice/: GlobalExceptionAdvice.java  ResultResponseBodyAdvice.java
spring-h2-example/src/main/java/com/example/common/: NotConvert.java  ObjectUtils.java
spring-h2-example/src/main/java/com/example/controller/: UserController.java
spring-h2-example/src/main/java/com/example/entity/: Role.java  RoleUser.java  User.java
spring-h2-example/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
spring-h2-example/src/main/java/com/example/service/: UserService.java
spring-h2-example/src/main/resources/: application.properties  logback.xml
spring-h2-example/src/test/java/com/example/service/: RoleServiceTest.java  UserServiceTest.java
spring-spel-example/: pom.xml
spring-spel-example/src/main/java/com/example/springspelexample/: Application.java  SpringSpelExampleApplication.java
spring-timewheel-example/: pom.xml
spring-timewheel-example/src/main/java/com/example/: Application.java
spring-timewheel-example/src/main/java/com/example/manager/: WheelTimerManager.java
spring-timewheel-example/src/main/java/com/example/support/: AutoUpdate.java  BeanAttr.java  ConfigAutoUpdateListener.java  ConfigCenterConfigurer.java  ConfigCenterInfo.java  ConfigCenterRunTimeConfig.java  ConfigChangeListener.java  ConfigChangedEvent.java  ConfigChangedItem.java  ConfigDiff.java  ConfigEnv.java  ConfigFetchWorker.java  ConfigFileUtils.java  ConfigJsonFile.java  ConfigObject.java
spring-timewheel-example/src/main/resources/: logback.xml
spring-validation-example/: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: CacheConfig.java  CustomKeyGenerator.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: UserDO.java  UserDOExample.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: BookService.java  UserService.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: OUserMapper.xml  UserMapper.xml
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/db/: ApplicationTests.java  UserServiceTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/resources/: application.properties  logback-test.xml
(+98 files in other folders)
